# CONFIGURACION DEL EMBEDDED SERVER
server.port=8081

# DATASOURCE (MYSQL 8.0)
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/inventory?useSSL=false&serverTimezone=Europe/Madrid&allowPublicKeyRetrieval=true
#spring.datasource.url = jdbc:mysql://docker-inventory-db-mysql:3306/inventory?useSSL=false&useLegacyDatetimeCode=false&serverTimezone=Europe/Madrid&allowPublicKeyRetrieval=true
<<<<<<< HEAD
#spring.datasource.url = jdbc:mysql://192.168.0.10:3306/inventory?useSSL=false&serverTimezone=Europe/Madrid&allowPublicKeyRetrieval=true
=======
>>>>>>> dec1434290707912aa745c82f678772fd7add028
spring.datasource.username=root
spring.datasource.password=admin

#JPA
spring.jpa.generate-ddl=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
# Table names physically
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

#Seguridad
jwt.secret=javainuse